# list of plugins
# set -g @plugin 'tmux-plugins/tpm'
# set -g @plugin 'tmux-plugins/tmux-sensible'

set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'

set -g @continuum-restore 'on'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'

## Bindings
bind -n 'M-o' split-window -h -c '#{pane_current_path}'  # Split panes horizontal
bind -n 'M-i' split-window -v -c '#{pane_current_path}'  # Split panes vertically
bind c new-window -c '#{pane_current_path}' # Create new window

# Move between panes
bind -n 'M-j' select-pane -L 
bind -n 'M-;' select-pane -R
bind -n 'M-k' select-pane -U
bind -n 'M-l' select-pane -D

# Kill without prompt
bind -n 'M-h' kill-pane

# don't rename windows automatically
set-option -g allow-rename off

set -g status-style 'bg=yellow,fg=blue,noreverse'

# Tmux continuum save interval
set -g @continuum-save-interval '5'

# Default terminal
set -g default-terminal "xterm-256color"

# Save neovim state
set -g @resurrect-strategy-nvim 'session'
